{
  "name": "profitability-research",
  "version": "1.0.0",
  "description": "Profitability research",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "timoto-cuicas-team",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "strict-uri-encode": "^2.0.0"
  }
}
